@import '@/global.less';

.ttTeacher{
    .bcFlexColumn();
    height:100%;
    overflow-x: scroll;
    box-sizing: border-box;
    padding:10px;
    .ttTeacherInfo{
        .esFlexRow();
        width:100%;
        min-height:120px;
        margin-bottom: 20px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 0px 1px 0px #7a7a7a;
        .teacherInfoDetail{
            .bcFlexColumn();
            width:calc(100% - 120px);
            box-sizing: border-box;
            height:80px;
            padding:10px;
            
            .teacherInfoName{
                font-size: 20px;
                line-height: 30px;
                font-weight: bold;
            }
            .teacherInfoCollage{
                font-size: 12px;
                line-height: 17px;
                font-weight: bold;
            }
        }
        .teacherScore{
            .ccFlexRow();
            width:120px;
            height: 80px;
            font-size: 50px;
            font-weight: bold;
            color:rgb(65, 128, 221);
            border-radius: 0 10px 0 0;
        }
    }
    .ttTeacherComment{
        width:calc(100% - 20px);
        min-height:427px;
        padding:0 10px;
        border-radius: 10px 10px 0 0;
        background-color: white;
        box-shadow: 0 0px 1px 0px #7a7a7a;
        .ttTeacherCommentOrState{
            .acFlexRow();
            box-sizing: border-box;
            width:100%;
            height:30px;
            padding:0 10px;
            .ttTeacherCommentOrStateItem{
                .ccFlexRow();
                width:30%;
                height:100%;
                cursor: pointer;
            }
        }
    }
}
