@import '@/global.less';

.TeacherItemInfo{
    .bcFlexRow();
    width:100%;
    height:30px;
    margin:5px 0px;
    cursor: pointer;
    .teacherColorIcon{
        .ccFlexRow();
        width:30px;
        height:30px;
    }
    .TeacherItemName{
        flex:1;
    }
    .TeacherItemScore{
        .ccFlexRow();
        width:80px;
    }
}