@import '@/global.less';

.search{
    width:100%;
    min-height: 40px;
}

.searchHead{
    .ccFlexColumn();
    .search();
    background-color: #fafafa;
    .searchHeadContent{
        cursor: pointer;
        .ccFlexColumn();
        box-shadow: 0px 0px 1px #cfcfcf;
        width:96%;
        height:90%;
        border-radius: 20px;
        background-color: white;
        color:black;
    }
}
.searchBar{
    .ccFlexRow();
    .search();
    background-color: white;
    .cancel{
        .ccFlexColumn();
        cursor: pointer;
        width:60px;
        height:40px;
        color:#008cff;
    }
    .searchContent{
        cursor: pointer;
        text-align: center;
        line-height: 36px;
        font-size: 16px;
        flex:1;
        width:96%;
        height:90%;
        border-radius: 20px;
        border:none;
        outline: none;
        background-color: #efefef;
    }
}