@import '@/global.less';
.iconBottom{

}
.iconLeft{
    .scFlexRow();
    height:10px;
    font-size: 10px;
    color:@linkColor;
    cursor: pointer;
    background: transparent;
}
.iconLeft:active{
    background: transparent;
}