@import '@/global.less';
.ttSearch{
    .scFlexColumn();
    height:100%;
}
.searchResult{
    width:100%;
    height:40px;
    box-sizing: border-box;
    background-color: white;
    padding-left: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}